.hero {
  padding: 1rem;

  display: grid;
  align-content: center;
  grid-gap: 1rem;
  /* margin:1rem; */
  background-color: var(--primary-color);
  border-radius: 1rem;
  align-items: center;
  grid-template-columns: 100%;
}
#intro {
  /* background-color:  */
  text-align: left;
  white-space: max-content;
  padding: 1rem;
  /* font-size: 100%; */
}
#site-name {
  color: var(--font-color);
  text-shadow: 5px 5px 2px var(--accent-color);
  /* animation: rotation 3s linear infinite; */

  /* white-space: nowrap; */
}
#profile {
  overflow: hidden;
  margin: auto;
  /* border-radius:1rem; */
}
#profile img {
  border-radius: 1rem;
}
@media (min-width: 700px) {
  .hero {
    grid-template-columns:
      350px
      auto;
  }
}
